{
  "name": "valdraft-server",
  "module": "index.ts",
  "dependencies": {
    "@elysiajs/cors": "^0.3.0",
    "@sinclair/typebox": "^0.25.24",
    "elysia": "^0.2.9",
    "http-status-codes": "^2.2.0"
  },
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --hot index.ts"
  },
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.5.8"
  }
}